type t = string;

[@bs.inline]
let stepBackward = "step-backward";

[@bs.inline]
let stepForward = "step-forward";

[@bs.inline]
let fastBackward = "fast-backward";

[@bs.inline]
let fastForward = "fast-forward";

[@bs.inline]
let shrink = "shrink";

[@bs.inline]
let arrowsAlt = "arrows-alt";

[@bs.inline]
let down = "down";

[@bs.inline]
let up = "up";

[@bs.inline]
let left = "left";

[@bs.inline]
let right = "right";

[@bs.inline]
let caretUp = "caret-up";

[@bs.inline]
let caretDown = "caret-down";

[@bs.inline]
let caretLeft = "caret-left";

[@bs.inline]
let caretRight = "caret-right";

[@bs.inline]
let upCircle = "up-circle";

[@bs.inline]
let downCircle = "down-circle";

[@bs.inline]
let leftCircle = "left-circle";

[@bs.inline]
let rightCircle = "right-circle";

[@bs.inline]
let upCircleO = "up-circle-o";

[@bs.inline]
let downCircleO = "down-circle-o";

[@bs.inline]
let rightCircleO = "right-circle-o";

[@bs.inline]
let leftCircleO = "left-circle-o";

[@bs.inline]
let doubleRight = "double-right";

[@bs.inline]
let doubleLeft = "double-left";

[@bs.inline]
let verticleLeft = "verticle-left";

[@bs.inline]
let verticleRight = "verticle-right";

[@bs.inline]
let forward = "forward";

[@bs.inline]
let backward = "backward";

[@bs.inline]
let rollback = "rollback";

[@bs.inline]
let enter = "enter";

[@bs.inline]
let retweet = "retweet";

[@bs.inline]
let swap = "swap";

[@bs.inline]
let swapLeft = "swap-left";

[@bs.inline]
let swapRight = "swap-right";

[@bs.inline]
let arrowUp = "arrow-up";

[@bs.inline]
let arrowDown = "arrow-down";

[@bs.inline]
let arrowLeft = "arrow-left";

[@bs.inline]
let arrowRight = "arrow-right";

[@bs.inline]
let playCircle = "play-circle";

[@bs.inline]
let playCircleO = "play-circle-o";

[@bs.inline]
let upSquare = "up-square";

[@bs.inline]
let downSquare = "down-square";

[@bs.inline]
let leftSquare = "left-square";

[@bs.inline]
let rightSquare = "right-square";

[@bs.inline]
let upSquareO = "up-square-o";

[@bs.inline]
let downSquareO = "down-square-o";

[@bs.inline]
let leftSquareO = "left-square-o";

[@bs.inline]
let rightSquareO = "right-square-o";

[@bs.inline]
let login = "login";

[@bs.inline]
let logout = "logout";

[@bs.inline]
let menuFold = "menu-fold";

[@bs.inline]
let menuUnfold = "menu-unfold";

[@bs.inline]
let question = "question";

[@bs.inline]
let questionCircleO = "question-circle-o";

[@bs.inline]
let questionCircle = "question-circle";

[@bs.inline]
let plus = "plus";

[@bs.inline]
let plusCircleO = "plus-circle-o";

[@bs.inline]
let plusCircle = "plus-circle";

[@bs.inline]
let pause = "pause";

[@bs.inline]
let pauseCircleO = "pause-circle-o";

[@bs.inline]
let pauseCircle = "pause-circle";

[@bs.inline]
let minus = "minus";

[@bs.inline]
let minusCircleO = "minus-circle-o";

[@bs.inline]
let minusCircle = "minus-circle";

[@bs.inline]
let plusSquare = "plus-square";

[@bs.inline]
let plusSquareO = "plus-square-o";

[@bs.inline]
let minusSquare = "minus-square";

[@bs.inline]
let minusSquareO = "minus-square-o";

[@bs.inline]
let info = "info";

[@bs.inline]
let infoCircleO = "info-circle-o";

[@bs.inline]
let infoCircle = "info-circle";

[@bs.inline]
let exclamation = "exclamation";

[@bs.inline]
let exclamationCircleO = "exclamation-circle-o";

[@bs.inline]
let exclamationCircle = "exclamation-circle";

[@bs.inline]
let close = "close";

[@bs.inline]
let closeCircle = "close-circle";

[@bs.inline]
let closeCircleO = "close-circle-o";

[@bs.inline]
let closeSquare = "close-square";

[@bs.inline]
let closeSquareO = "close-square-o";

[@bs.inline]
let check = "check";

[@bs.inline]
let checkCircle = "check-circle";

[@bs.inline]
let checkCircleO = "check-circle-o";

[@bs.inline]
let checkSquare = "check-square";

[@bs.inline]
let checkSquareO = "check-square-o";

[@bs.inline]
let clockCircleO = "clock-circle-o";

[@bs.inline]
let clockCircle = "clock-circle";

[@bs.inline]
let warning = "warning";

[@bs.inline]
let lock = "lock";

[@bs.inline]
let unlock = "unlock";

[@bs.inline]
let areaChart = "area-chart";

[@bs.inline]
let pieChart = "pie-chart";

[@bs.inline]
let barChart = "bar-chart";

[@bs.inline]
let dotChart = "dot-chart";

[@bs.inline]
let bars = "bars";

[@bs.inline]
let book = "book";

[@bs.inline]
let calendar = "calendar";

[@bs.inline]
let cloud = "cloud";

[@bs.inline]
let cloudDownload = "cloud-download";

[@bs.inline]
let code = "code";

[@bs.inline]
let codeO = "code-o";

[@bs.inline]
let copy = "copy";

[@bs.inline]
let creditCard = "credit-card";

[@bs.inline]
let delete = "delete";

[@bs.inline]
let desktop = "desktop";

[@bs.inline]
let download = "download";

[@bs.inline]
let edit = "edit";

[@bs.inline]
let ellipsis = "ellipsis";

[@bs.inline]
let file = "file";

[@bs.inline]
let fileText = "file-text";

[@bs.inline]
let fileUnknown = "file-unknown";

[@bs.inline]
let filePdf = "file-pdf";

[@bs.inline]
let fileWord = "file-word";

[@bs.inline]
let fileExcel = "file-excel";

[@bs.inline]
let fileJpg = "file-jpg";

[@bs.inline]
let filePpt = "file-ppt";

[@bs.inline]
let fileMarkdown = "file-markdown";

[@bs.inline]
let fileAdd = "file-add";

[@bs.inline]
let folder = "folder";

[@bs.inline]
let folderOpen = "folder-open";

[@bs.inline]
let folderAdd = "folder-add";

[@bs.inline]
let hdd = "hdd";

[@bs.inline]
let frown = "frown";

[@bs.inline]
let frownO = "frown-o";

[@bs.inline]
let meh = "meh";

[@bs.inline]
let mehO = "meh-o";

[@bs.inline]
let smile = "smile";

[@bs.inline]
let smileO = "smile-o";

[@bs.inline]
let inbox = "inbox";

[@bs.inline]
let laptop = "laptop";

[@bs.inline]
let appstoreO = "appstore-o";

[@bs.inline]
let appstore = "appstore";

[@bs.inline]
let lineChart = "line-chart";

[@bs.inline]
let link = "link";

[@bs.inline]
let mail = "mail";

[@bs.inline]
let mobile = "mobile";

[@bs.inline]
let notification = "notification";

[@bs.inline]
let paperClip = "paper-clip";

[@bs.inline]
let picture = "picture";

[@bs.inline]
let poweroff = "poweroff";

[@bs.inline]
let reload = "reload";

[@bs.inline]
let search = "search";

[@bs.inline]
let setting = "setting";

[@bs.inline]
let shareAlt = "share-alt";

[@bs.inline]
let shoppingCart = "shopping-cart";

[@bs.inline]
let tab = "tablet";

[@bs.inline]
let tag = "tag";

[@bs.inline]
let tagO = "tag-o";

[@bs.inline]
let tags = "tags";

[@bs.inline]
let tagsO = "tags-o";

[@bs.inline]
let toTop = "to-top";

[@bs.inline]
let upload = "upload";

[@bs.inline]
let user = "user";

[@bs.inline]
let videoCamera = "video-camera";

[@bs.inline]
let home = "home";

[@bs.inline]
let loading = "loading";

[@bs.inline]
let loading3Quarters = "loading-3-quarters";

[@bs.inline]
let cloudUploadO = "cloud-upload-o";

[@bs.inline]
let cloudDownloadO = "cloud-download-o";

[@bs.inline]
let cloudUpload = "cloud-upload";

[@bs.inline]
let cloudO = "cloud-o";

[@bs.inline]
let starO = "star-o";

[@bs.inline]
let star = "star";

[@bs.inline]
let heartO = "heart-o";

[@bs.inline]
let heart = "heart";

[@bs.inline]
let environment = "environment";

[@bs.inline]
let environmentO = "environment-o";

[@bs.inline]
let eye = "eye";

[@bs.inline]
let eyeO = "eye-o";

[@bs.inline]
let camera = "camera";

[@bs.inline]
let cameraO = "camera-o";

[@bs.inline]
let save = "save";

[@bs.inline]
let team = "team";

[@bs.inline]
let solution = "solution";

[@bs.inline]
let phone = "phone";

[@bs.inline]
let filter = "filter";

[@bs.inline]
let exception_ = "exception";

[@bs.inline]
let export = "export";

[@bs.inline]
let customerService = "customer-service";

[@bs.inline]
let qrcode = "qrcode";

[@bs.inline]
let scan = "scan";

[@bs.inline]
let like = "like";

[@bs.inline]
let likeO = "like-o";

[@bs.inline]
let dislike = "dislike";

[@bs.inline]
let dislikeO = "dislike-o";

[@bs.inline]
let message = "message";

[@bs.inline]
let payCircle = "pay-circle";

[@bs.inline]
let payCircleO = "pay-circle-o";

[@bs.inline]
let calculator = "calculator";

[@bs.inline]
let pushpin = "pushpin";

[@bs.inline]
let pushpinO = "pushpin-o";

[@bs.inline]
let bulb = "bulb";

[@bs.inline]
let select = "select";

[@bs.inline]
let switcher = "switcher";

[@bs.inline]
let rocket = "rocket";

[@bs.inline]
let bell = "bell";

[@bs.inline]
let disconnect = "disconnect";

[@bs.inline]
let database = "database";

[@bs.inline]
let compass = "compass";

[@bs.inline]
let barcode = "barcode";

[@bs.inline]
let hourglass = "hourglass";

[@bs.inline]
let key = "key";

[@bs.inline]
let flag = "flag";

[@bs.inline]
let layout = "layout";

[@bs.inline]
let printer = "printer";

[@bs.inline]
let sound = "sound";

[@bs.inline]
let usb = "usb";

[@bs.inline]
let skin = "skin";

[@bs.inline]
let tool = "tool";

[@bs.inline]
let sync = "sync";

[@bs.inline]
let wifi = "wifi";

[@bs.inline]
let car = "car";

[@bs.inline]
let schedule = "schedule";

[@bs.inline]
let userAdd = "user-add";

[@bs.inline]
let userDelete = "user-delete";

[@bs.inline]
let usergroupAdd = "usergroup-add";

[@bs.inline]
let usergroupDelete = "usergroup-delete";

[@bs.inline]
let man = "man";

[@bs.inline]
let woman = "woman";

[@bs.inline]
let shop = "shop";

[@bs.inline]
let gift = "gift";

[@bs.inline]
let idcard = "idcard";

[@bs.inline]
let medicineBox = "medicine-box";

[@bs.inline]
let redEnvelope = "red-envelope";

[@bs.inline]
let coffee = "coffee";

[@bs.inline]
let copyright = "copyright";

[@bs.inline]
let trademark = "trademark";

[@bs.inline]
let safety = "safety";

[@bs.inline]
let wal = "wallet";

[@bs.inline]
let bank = "bank";

[@bs.inline]
let trophy = "trophy";

[@bs.inline]
let contacts = "contacts";

[@bs.inline]
let global = "global";

[@bs.inline]
let shake = "shake";

[@bs.inline]
let api = "api";

[@bs.inline]
let fork = "fork";

[@bs.inline]
let dashboard = "dashboard";

[@bs.inline]
let form = "form";

[@bs.inline]
let table = "table";

[@bs.inline]
let profile = "profile";

[@bs.inline]
let android = "android";

[@bs.inline]
let androidO = "android-o";

[@bs.inline]
let apple = "apple";

[@bs.inline]
let appleO = "apple-o";

[@bs.inline]
let windows = "windows";

[@bs.inline]
let windowsO = "windows-o";

[@bs.inline]
let ie = "ie";

[@bs.inline]
let chrome = "chrome";

[@bs.inline]
let github = "github";

[@bs.inline]
let aliwangwang = "aliwangwang";

[@bs.inline]
let aliwangwangO = "aliwangwang-o";

[@bs.inline]
let dingding = "dingding";

[@bs.inline]
let dingdingO = "dingding-o";

[@bs.inline]
let weiboSquare = "weibo-square";

[@bs.inline]
let weiboCircle = "weibo-circle";

[@bs.inline]
let taobaoCircle = "taobao-circle";

[@bs.inline]
let html5 = "html5";

[@bs.inline]
let weibo = "weibo";

[@bs.inline]
let twitter = "twitter";

[@bs.inline]
let wechat = "wechat";

[@bs.inline]
let youtube = "youtube";

[@bs.inline]
let alipayCircle = "alipay-circle";

[@bs.inline]
let taobao = "taobao";

[@bs.inline]
let skype = "skype";

[@bs.inline]
let qq = "qq";

[@bs.inline]
let mediumWorkmark = "medium-workmark";

[@bs.inline]
let gitlab = "gitlab";

[@bs.inline]
let medium = "medium";

[@bs.inline]
let linkedin = "linkedin";

[@bs.inline]
let googlePlus = "google-plus";

[@bs.inline]
let dropbox = "dropbox";

[@bs.inline]
let facebook = "facebook";

[@bs.inline]
let codepen = "codepen";

[@bs.inline]
let amazon = "amazon";

[@bs.inline]
let google = "google";

[@bs.inline]
let codepenCircle = "codepen-circle";

[@bs.inline]
let alipay = "alipay";

[@bs.inline]
let antDesign = "ant-design";

[@bs.inline]
let aliyun = "aliyun";

[@bs.inline]
let zhihu = "zhihu";

[@bs.inline]
let slack = "slack";

[@bs.inline]
let slackSquare = "slack-square";

[@bs.inline]
let behance = "behance";

[@bs.inline]
let behanceSquare = "behance-square";

[@bs.inline]
let dribbble = "dribbble";

[@bs.inline]
let dribbbleSquare = "dribbble-square";

[@bs.inline]
let instagram = "instagram";

[@bs.inline]
let yuque = "yuque";
