type t;

[@bs.module] external ar_EG: t = "antd/es/locale/ar_EG";
[@bs.module] external bg_BG: t = "antd/es/locale/bg_BG";
[@bs.module] external ca_ES: t = "antd/es/locale/ca_ES";
[@bs.module] external cs_CZ: t = "antd/es/locale/cs_CZ";
[@bs.module] external da_DK: t = "antd/es/locale/da_DK";
[@bs.module] external de_DE: t = "antd/es/locale/de_DE";
[@bs.module] external el_GR: t = "antd/es/locale/el_GR";
[@bs.module] external en_GB: t = "antd/es/locale/en_GB";
[@bs.module] external en_US: t = "antd/es/locale/en_US";
[@bs.module] external es_ES: t = "antd/es/locale/es_ES";
[@bs.module] external et_EE: t = "antd/es/locale/et_EE";
[@bs.module] external fa_IR: t = "antd/es/locale/fa_IR";
[@bs.module] external fi_FI: t = "antd/es/locale/fi_FI";
[@bs.module] external fr_BE: t = "antd/es/locale/fr_BE";
[@bs.module] external fr_FR: t = "antd/es/locale/fr_FR";
[@bs.module] external he_IL: t = "antd/es/locale/he_IL";
[@bs.module] external hi_IN: t = "antd/es/locale/hi_IN";
[@bs.module] external hu_HU: t = "antd/es/locale/hu_HU";
[@bs.module] external id_ID: t = "antd/es/locale/id_ID";
[@bs.module] external is_IS: t = "antd/es/locale/is_IS";
[@bs.module] external it_IT: t = "antd/es/locale/it_IT";
[@bs.module] external ja_JP: t = "antd/es/locale/ja_JP";
[@bs.module] external kn_IN: t = "antd/es/locale/kn_IN";
[@bs.module] external ko_KR: t = "antd/es/locale/ko_KR";
[@bs.module] external ku_IQ: t = "antd/es/locale/ku_IQ";
[@bs.module] external mn_MN: t = "antd/es/locale/mn_MN";
[@bs.module] external nb_NO: t = "antd/es/locale/nb_NO";
[@bs.module] external ne_NP: t = "antd/es/locale/ne-NP";
[@bs.module] external nl_BE: t = "antd/es/locale/nl_BE";
[@bs.module] external nl_NL: t = "antd/es/locale/nl_NL";
[@bs.module] external pl_PL: t = "antd/es/locale/pl_PL";
[@bs.module] external pt_BR: t = "antd/es/locale/pt_BR";
[@bs.module] external pt_PT: t = "antd/es/locale/pt_PT";
[@bs.module] external ru_RU: t = "antd/es/locale/ru_RU";
[@bs.module] external sk_SK: t = "antd/es/locale/sk_SK";
[@bs.module] external sl_SI: t = "antd/es/locale/sl_SI";
[@bs.module] external sr_RS: t = "antd/es/locale/sr_RS";
[@bs.module] external sv_SE: t = "antd/es/locale/sv_SE";
[@bs.module] external th_TH: t = "antd/es/locale/th_TH";
[@bs.module] external tr_TR: t = "antd/es/locale/tr_TR";
[@bs.module] external uk_UA: t = "antd/es/locale/uk_UA";
[@bs.module] external vi_VN: t = "antd/es/locale/vi_VN";
[@bs.module] external zh_CN: t = "antd/es/locale/zh_CN";
[@bs.module] external zh_TW: t = "antd/es/locale/zh_TW";