type t;

[@bs.module]
external ar_EG: t = "antd/lib/locale-provider/ar_EG";

[@bs.module]
external bg_BG: t = "antd/lib/locale-provider/bg_BG";
[@bs.module]
external ca_ES: t = "antd/lib/locale-provider/ca_ES";
[@bs.module]
external cs_CZ: t = "antd/lib/locale-provider/cs_CZ";
[@bs.module]
external da_DK: t = "antd/lib/locale-provider/da_DK";

[@bs.module] external de_DE: t = "antd/lib/locale-provider/de_DE";

[@bs.module] external el_GR: t = "antd/lib/locale-provider/el_GR";
[@bs.module] external en_GB: t = "antd/lib/locale-provider/en_GB";
[@bs.module] external en_US: t = "antd/lib/locale-provider/en_US";
[@bs.module] external es_ES: t = "antd/lib/locale-provider/es_ES";
[@bs.module] external et_EE: t = "antd/lib/locale-provider/et_EE";
[@bs.module] external fa_IR: t = "antd/lib/locale-provider/fa_IR";
[@bs.module] external fi_FI: t = "antd/lib/locale-provider/fi_FI";
[@bs.module] external fr_BE: t = "antd/lib/locale-provider/fr_BE";
[@bs.module] external fr_FR: t = "antd/lib/locale-provider/fr_FR";
[@bs.module] external he_IL: t = "antd/lib/locale-provider/he_IL";
[@bs.module] external hi_IN: t = "antd/lib/locale-provider/hi_IN";
[@bs.module] external hu_HU: t = "antd/lib/locale-provider/hu_HU";
[@bs.module] external id_ID: t = "antd/lib/locale-provider/id_ID";
[@bs.module] external is_IS: t = "antd/lib/locale-provider/is_IS";
[@bs.module] external it_IT: t = "antd/lib/locale-provider/it_IT";
[@bs.module] external ja_JP: t = "antd/lib/locale-provider/ja_JP";
[@bs.module] external kn_IN: t = "antd/lib/locale-provider/kn_IN";
[@bs.module] external ko_KR: t = "antd/lib/locale-provider/ko_KR";
[@bs.module] external ku_IQ: t = "antd/lib/locale-provider/ku_IQ";
[@bs.module] external mn_MN: t = "antd/lib/locale-provider/mn_MN";
[@bs.module] external nb_NO: t = "antd/lib/locale-provider/nb_NO";
[@bs.module] external ne_NP: t = "antd/lib/locale-provider/ne-NP";
[@bs.module] external nl_BE: t = "antd/lib/locale-provider/nl_BE";
[@bs.module] external nl_NL: t = "antd/lib/locale-provider/nl_NL";
[@bs.module] external pl_PL: t = "antd/lib/locale-provider/pl_PL";
[@bs.module] external pt_BR: t = "antd/lib/locale-provider/pt_BR";
[@bs.module] external pt_PT: t = "antd/lib/locale-provider/pt_PT";
[@bs.module] external ru_RU: t = "antd/lib/locale-provider/ru_RU";
[@bs.module] external sk_SK: t = "antd/lib/locale-provider/sk_SK";
[@bs.module] external sl_SI: t = "antd/lib/locale-provider/sl_SI";
[@bs.module] external sr_RS: t = "antd/lib/locale-provider/sr_RS";
[@bs.module] external sv_SE: t = "antd/lib/locale-provider/sv_SE";
[@bs.module] external th_TH: t = "antd/lib/locale-provider/th_TH";
[@bs.module] external tr_TR: t = "antd/lib/locale-provider/tr_TR";
[@bs.module] external uk_UA: t = "antd/lib/locale-provider/uk_UA";
[@bs.module] external vi_VN: t = "antd/lib/locale-provider/vi_VN";
[@bs.module] external zh_CN: t = "antd/lib/locale-provider/zh_CN";
[@bs.module] external zh_TW: t = "antd/lib/locale-provider/zh_TW";