
module Affix = Antd_Affix;
module Alert = Antd_Alert;
module Icon = Antd_Icon;
// module IconType = Antd_IconType;
module Anchor = Antd_Anchor;
module AutoComplete = Antd_AutoComplete;
module Select = Antd_Select;
module Avatar = Antd_Avatar;
module BackTop = Antd_BackTop;
module Badge = Antd_Badge;
module Breadcrumb = Antd_Breadcrumb;
module Button = Antd_Button;
module Calendar = Antd_Calendar;
module Card = Antd_Card;
module Carousel = Antd_Carousel;
module Cascader = Antd_Cascader;
module Checkbox = Antd_Checkbox;
module Collapse = Antd_Collapse;
module Comment = Antd_Comment;
module ConfigProvider = Antd_ConfigProvider;
module DatePicker = Antd_DatePicker;
module TimePicker = Antd_TimePicker;
module Locale = Antd_Locale;
module Divider = Antd_Divider;
module Drawer = Antd_Drawer;
module Dropdown = Antd_Dropdown;
module Empty = Antd_Empty;
module Form = Antd_Form;
module Input = Antd_Input;